apiVersion: v1
kind: Secret
metadata:
    name: ""
type: Opaque
data:
  server.key: ""
  server.crt: ""
  npmUser: ""
  npmPassword: ""
  kafkaUser: ""
  kafkaPassword: ""
  kafkaServerCert: ""
  kafkaKerberosKeytab: ""
  kafkaKerberosSaslServiceName: ""
  kafkaKerberosRealm: ""
  kafkaKerberosKdc: ""
  kafkaKerberosPrincipal: ""
  skillEncryptionSeed: """"
  oidcClientId: ""
  oidcClientSecret: ""
  oidcUserName: ""
  oidcPassword: ""
  elasticsearchUser: ""
  elasticsearchPassword: ""
