apiVersion: v1
kind: Secret
metadata:
  name: icp4adeploy-bai-business-performance-center-secret
data:
  #business-performance-center-ca.crt: <base64-encoded CA certificate in PEM format for secure communication with the Business Performance Center>
  #business-performance-center-ca.key: <base64-encoded CA private key in PEM format for secure communication with the Business Performance Center>
  #business-performance-center-tls.crt: <base64-encoded certificate in PEM format for secure communication with the Business Performance Center>
  #business-performance-center-tls.key: <base64-encoded private key in PEM format for secure communication with the Business Performance Center>
  #ums-ca.crt: <base64-encoded the CA certificate in PEM format for secure communication with UMS>
  #ums-server.crt: <base64-encoded the certificate in PEM format for secure communication with UMS>
  #keystore-password: <base64-encoded value of the password for accessing the Business Performance Center keystore and truststore>
  admin-username: YWRtaW4=
  admin-password: cGFzc3cwcmQ=
  #oidcUsername: <base64-encoded value of the OpenIDConnect username for registering into UMS>
  #oidcPassword: <base64-encoded value of the OpenIDConnect password for registering into UMS>
  #umsClientID: <base64-encoded value of the client ID used for registering into UMS>
  #umsClientSecret: <base64-encoded value of the client secret associated>