kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  selfLink: >-
    /apis/networking.k8s.io/v1/namespaces/ibmcp4a/networkpolicies/icp4adeploy-default-deny
  name: icp4adeploy-default-deny
  creationTimestamp: '2020-07-28T11:12:30Z'
  generation: 1
  namespace: ibmcp4a
  labels:
    app.kubernetes.io/component: Operator
    app.kubernetes.io/instance: icp4adeploy
    app.kubernetes.io/managed-by: Operator
    app.kubernetes.io/name: icp4adeploy-platform-denyall
    app.kubernetes.io/version: 20.0.2
    release: 20.0.2
spec:
  podSelector: {}
  ingress:
    - {}
  egress:
    - {}
  policyTypes:
    - Ingress
    - Egress
